﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaiTapDongXu", "BaiTapDongXu\BaiTapDongXu.csproj", "{0267D1C9-4939-46E6-97ED-3EA14606F8B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0267D1C9-4939-46E6-97ED-3EA14606F8B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0267D1C9-4939-46E6-97ED-3EA14606F8B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0267D1C9-4939-46E6-97ED-3EA14606F8B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0267D1C9-4939-46E6-97ED-3EA14606F8B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {500553DE-99DC-4C9C-983F-9E742EA181BC}
	EndGlobalSection
EndGlobal
